spring.application.name=Analytics
cassandra.contact-points = localhost:9042
cassandra.keyspace-name = "TechSupport"
cassandra.datacenter = datacenter1
server.port = 0
cassandra.contactpoint=localhost
cassandra.keyspace=TechSupport